apiVersion: v2
name: flaresolverr
description: FlareSolverr is a proxy server to bypass Cloudflare protection
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/flaresolverr
icon: https://raw.githubusercontent.com/FlareSolverr/FlareSolverr/master/resources/flaresolverr_logo.svg
sources:
  - https://github.com/FlareSolverr/FlareSolverr
  - https://hub.docker.com/r/flaresolverr/flaresolverr
dependencies:
  - name: flaresolverr
    repository: https://k8s-at-home.com/charts/
    version: 5.4.2

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 5.4.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v3.2.2"

keywords:
  - flaresolverr
  - jackett
